[registrar]
version = "2.4"

# The binding address and port for the registrar server
ip = 0.0.0.0
port = 8891
tls_port = 8890

# The 'tls_dir' option define the directory where the keys and certificates are stored
# If set as 'generate', automatically generate a CA, keys, and certificates for
# the registrar server in the /var/lib/keylime/reg_ca directory, if not present.
# If set as 'default', share the files with the verifier by using the
# 'var/lib/keylime/cv_ca' directory
tls_dir = default

# The name of the file containing the Keylime registrar server private key
server_key = default

# Set the password used to decrypt the private key file
server_key_password = 

# The name of the file containing the Keylime registrar server certificate
server_cert = default

# The list of trusted client CA certificates
trusted_client_ca = default

[database]
# The SQLAlchemy DB URL and environment configuration
# To configure, start with one of the examples below and customize it for your database type
# More details on SQLAlchemy connection URL formats can be found at:
# https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
#
# Example for SQLite:
# database_url = sqlite:////var/lib/keylime/reg_data.sqlite
#
# Example for PostgreSQL:
# database_url = postgresql://username:password@localhost/registrar
#
# Example for MySQL/MariaDB:
# database_url = mysql+pymysql://username:password@localhost/registrar
database_url = sqlite:////tmp/keylime.db
pool_size = 20
max_overflow = 10
drivername = sqlite
db_page_size = 4096,64KiB
max_session_time = 1800

# Durable Attestation parameters
# For enabling Persistent Store/Transparency Log
persistent_store_url = 
transparency_log_url = 
time_stamp_authority_url = 
time_stamp_authority_certs_path = 

# Format and encoding of the stored attestation artifacts
persistent_store_format = json
persistent_store_encoding = 

# Digest algorithm for signatures
transparency_log_sign_algo = sha256

# Agent attributes to be signed by the registrar
signed_attributes = 

# What TPM-based identity is allowed to be used to register agents
accept_tpm_identity_ek = ekcert,pubkey
accept_tpm_identity_iak = default