[verifier]
ip = 0.0.0.0
port = 8892
tls_dir = /var/lib/keylime/cv_ca
severity_labels = ["critical", "high", "medium", "low", "info", "debug"]
severity_policy = [{"event_id": ".*", "severity_label": "medium"}]

[database]
pool_size = 20
max_overflow = 10
drivername = sqlite
url = /var/lib/keylime/cv_data.sqlite
