[verifier]
ip = 0.0.0.0
port = 8892
tls_dir = /var/lib/keylime/cv_ca
server_cert = /var/lib/keylime/cv_ca/server-cert.crt
server_key = /var/lib/keylime/cv_ca/server-private.pem
trusted_client_ca = ["/var/lib/keylime/cv_ca/cacert.crt"]
severity_labels = ["critical", "high", "medium", "low", "info", "debug"]
severity_policy = [{"event_id": ".*", "severity_label": "medium"}]
database_url = sqlite
measured_boot_imports = []

[database]
pool_size = 20
max_overflow = 10
db_page_size = 8192

[revocations]
enabled_revocation_notifications = ["zeromq"]
zmq_ip = 0.0.0.0
zmq_port = 8893